# semina2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirst/adapter/ProjectAdapter/: ProjectAdapter.kt
app/src/main/java/com/example/myfirst/data/api/: PeopleService.kt
app/src/main/java/com/example/myfirst/data/singleton/: RetrofitObject.kt
app/src/main/java/com/example/myfirst/model/: People.kt  ProjectData.kt
app/src/main/java/com/example/myfirst/view/: ContentActivity.kt  MainActivity.kt
app/src/main/res/drawable/: btn_main_background.xml
app/src/main/res/layout/: activity_content.xml  activity_home.xml  item_project_info.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
